# Part of oTree

# =============================================================================
# FLAKE 8
# =============================================================================

[flake8]
exclude = otree/app_template,otree/project_template,tests/*_game,__pycache__


# =============================================================================
# TOX
# =============================================================================

[tox]
envlist = {py2.7,py3.4}-django{1.8,1.9}-{unittest,integration,experiments}, style, coverage, python3-warnings

[unittest]
commands = python runtests.py

[integration]
setenv =
    PYTHON_PATH={toxinidir}/tests
    DJANGO_SETTINGS_MODULE=tests.settings
commands = otree test multi_player_game single_player_game

[experiments]
whitelist_external = git
setenv =
    PYTHON_PATH={envtmpdir}/oTree
changedir = {envtmpdir}/oTree
commands =
    git clone --depth=1 https://github.com/oTree-org/oTree.git {envtmpdir}/oTree
    otree test -v 2

[testenv]
basepython =
    py2.7: python2.7
    py3.4: python3.4
    py3.5: python3.5
usedevelop = True
whitelist_externals =
    experiments: {[experiments]whitelist_external}
setenv =
    integration: PYTHON_PATH={toxinidir}/tests
    integration: DJANGO_SETTINGS_MODULE=tests.settings
    experiments: PYTHON_PATH={envtmpdir}/oTree
changedir =
    experiments: {[experiments]changedir}
commands =
    django1.8:  pip install "Django>=1.8,<1.9"
    django1.9:  pip install "Django>=1.9,<1.10"
    unittest: {[unittest]commands}
    integration: {[integration]commands}
    experiments: {[experiments]commands}

[testenv:style]
basepython = python2.7
skip_install = True
usedevelop = False
deps = flake8
whitelist_external = flake8
commands = flake8 setup.py runtests.py otree tests

[testenv:coverage]
basepython = python2.7
usedevelop = True
deps = coverage
setenv =
    PYTHON_PATH={toxinidir}/tests
    DJANGO_SETTINGS_MODULE=tests.settings
commands =
    coverage erase
    - coverage run -a --source=otree --omit otree/app_template/*,otree/project_template/* runtests.py --verbosity 1
    - coverage run -a --source=otree --omit otree/app_template/*,otree/project_template/* {envbindir}/{[integration]commands}
    coverage report --fail-under=74 -m

[testenv:python3-warnings]
basepython = python2.7
skip_install = True
usedevelop = False
deps =
    py3kwarn
commands =
    - py3kwarn setup.py runtests.py otree tests
